VITE_FIREBASE_API_KEY="AIzaSyBViTkOq8xYc2OFlK7ngEW7Y1QLW-DDoCA"
VITE_FIREBASE_AUTH_DOMAIN="attoz-4b613.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="attoz-4b613"
VITE_FIREBASE_STORAGE_BUCKET="attoz-4b613.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="653495892097"
VITE_FIREBASE_APP_ID="1:653495892097:web:c870c2f3bc952a6ca6b580"



VITE_CLOUDINARY_CLOUD_NAME="dltwhnblh"
VITE_CLOUDINARY_API_KEY="935735473915994"
VITE_CLOUDINARY_API_SECRET="xTPoNgxgwYzCStUwM4lo3SBF510"
